# Software-Development-II

./: .gitignore  .gitignore.txt  Objasnjenje_RoomAvailability_Reservations.docx  PrijedlogTeme_RS2_HazimZimic_IB200031.docx  README.md  Snimake_rezervacije_zauzet_slobodan.docx  recommender-dokumentacija.docx
UI/hotelease_desktop/: .gitignore  README.md  env.rar  pubspec.yaml
UI/hotelease_desktop/ios/Runner/: Info.plist
UI/hotelease_desktop/lib/: main.dart
UI/hotelease_desktop/lib/models/: asset.dart  city.dart  city.g.dart  hotel.dart  hotel.g.dart  payment.dart  payment.g.dart  payment_intent_result.dart  reservation.dart  reservation.g.dart  role.dart  role.g.dart  room.dart  room.g.dart  room_availability.dart  room_type.dart  room_type.g.dart  service.dart  user.dart  user.g.dart
UI/hotelease_desktop/lib/providers/: assets_provider.dart  base_provider.dart  cities_provider.dart  dashboard_provider.dart  hotels_provider.dart  payments_provider.dart  reservations_provider.dart  reviews_provider.dart  room_availability.dart  room_type_provider.dart  rooms.provider.dart  services_provider.dart  users_provider.dart
UI/hotelease_desktop/lib/screens/: admin_screen.dart  dummy.dart  hotel_details_screen.dart  hotel_form_screen.dart  hotels.dart  hotels_list_screen.dart  hotels_manage_screen.dart  manager_rooms_screen.dart  (+16 more)
UI/hotelease_desktop/windows/: CMakeLists.txt
UI/hotelease_mobile/: README.md  pubspec.yaml
UI/hotelease_mobile/lib/: main.dart
UI/hotelease_mobile/linux/: CMakeLists.txt
UI/hotelease_mobile/test/: widget_test.dart
UI/hotelease_mobile/web/: index.html  manifest.json
UI/hotelease_mobile/windows/: CMakeLists.txt
UI/hotelease_mobile_new/: env.rar  pubspec.yaml
UI/hotelease_mobile_new/lib/: main.dart
UI/hotelease_mobile_new/linux/: CMakeLists.txt
UI/hotelease_mobile_new/test/: widget_test.dart
UI/hotelease_mobile_new/web/: index.html  manifest.json
backend/: baza.sql
backend/hotelEase/: Dockerfile  docker-compose.yml  hotelEase.sln
backend/hotelEase/hotelEase.API/: AutheticationSchemeOptions.cs  BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  hotelEase.API.csproj  hotelEase.API.http
backend/hotelEase/hotelEase.API/Controllers/: AssetsController.cs  BaseCRUDController.cs  BaseController.cs  CitiesController.cs  CountriesController.cs  DashboardController.cs  HotelsController.cs  NotificationsController.cs  PaymentsController.cs  ReservationsController.cs  ReviewsController.cs  RolesController.cs  RoomTypesController.cs  RoomsAvailabilityController.cs  RoomsController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
backend/hotelEase/hotelEase.API/Filters/: ExceptionFilter.cs
backend/hotelEase/hotelEase.API/Properties/: launchSettings.json
backend/hotelEase/hotelEase.Model/: Asset.cs  AssetDTO.cs  City.cs  Class1.cs  Country.cs  Hotel.cs  Hotels.cs  LoginRequest.cs  ManagerDashboardDTO.cs  Notification.cs  NotificationMessage.cs  NotificationRequest.cs  PagedResult.cs  Payment.cs  Reservation.cs  ReservationsStatusUpdateRequest.cs  Review.cs  Role.cs  Room.cs  RoomAvailability.cs  RoomDTO.cs  RoomType.cs  Service.cs  User.cs  hotelEase.Model.csproj
backend/hotelEase/hotelEase.Model/Requests/: AssetsUpsertRequest.cs  CitiesUpsertRequest.cs  CountriesUpsertRequest.cs  CreatePaymentIntentRequest.cs  HotelsInsertRequest.cs  HotelsUpdateRequest.cs  NotificationsUpsertRequest.cs  PaymentsCreateIntentRequest.cs  PaymentsStatusUpdateRequest.cs  PaymentsUpsertRequest.cs  ReservationsUpsertRequest.cs  ReviewsUpsertRequest.cs  RolesUpsertRequest.cs  RoomTypesUpsertRequest.cs  RoomsAvailabilityUpsertRequest.cs  RoomsInsertRequest.cs  RoomsUpdateRequest.cs  ServicesUpsertObject.cs  UsersInsertRequest.cs  UsersUpdateRequest.cs
backend/hotelEase/hotelEase.Model/SearchObjects/: AssetsSearchObject.cs  BaseSearchObject.cs  CititesSearchObject.cs  CountriesSearchObject.cs  HotelsSearchObject.cs  NotificationsSearchObject.cs  PaymentsSearchObject.cs  ReservationsSearchObject.cs  ReviewsSearchObject.cs  RolesSearchObject.cs  RoomTypesSearchObject.cs  RoomTypesUpsertRequest.cs  RoomsAvailabilitySearchObject.cs  RoomsSearchObject.cs  ServicesSearchObject.cs  UsersSearchObject.cs
backend/hotelEase/hotelEase.Services/: AssetSeeder.cs  AssetsService.cs  BaseCRUDService.cs  BaseService.cs  CitiesService.cs  Class1.cs  CountriesService.cs  DashboardService.cs  EmailService.cs  HotelRecommenderService.cs  HotelsService.cs  IAssetsService.cs  ICRUDService.cs  ICitiesService.cs  ICountriesService.cs  IEmailService.cs  IHotelsService.cs  INotificationsService.cs  IPaymentsService.cs  IReservationsService.cs  IReviewsService.cs  IRolesService.cs  IRoomTypesService.cs  IRoomsAvailabilityService.cs  IRoomsService.cs  IService.cs  IServicesService.cs  IUsersService.cs  NotificationWorker.cs  NotificationsService.cs  PaymentsService.cs  ReservationsService.cs  ReviewsService.cs  RolesService.cs  RoomService.cs  RoomTypesService.cs  RoomsAvailabilityService.cs  ServicesService.cs  UserException.cs  UsersService.cs  (+1 more)
backend/hotelEase/hotelEase.Services/Database/: Asset.cs  City.cs  Country.cs  Hotel.cs  HotelEaseContext.cs  Notification.cs  Payment.cs  Reservation.cs  ReservationService.cs  Review.cs  Role.cs  Room.cs  RoomAvailability.cs  RoomType.cs  Service.cs  User.cs  UserRole.cs
backend/hotelEase/hotelEase.Services/HotelsStateMachine/: ActiveHotelsState.cs  BaseHotelsState.cs  DraftHotelsState.cs  HiddenHotelsState.cs  InitialHotelState.cs
backend/hotelEase/hotelEase.Services/Mapping/: HotelMapsterConfig.cs
backend/hotelEase/hotelEase.Services/Migrations/: 20250809160622_InitialCreate.Designer.cs  20250809160622_InitialCreate.cs  20250810130014_SeedData.Designer.cs  20250810130014_SeedData.cs  20250904101925_Migrations.Designer.cs  20250904101925_Migrations.cs  20251204180034_Assets_CreatedAt.Designer.cs  20251204180034_Assets_CreatedAt.cs  HotelEaseContextModelSnapshot.cs
flutter-apk/: app-release.apk.sha1
(+86 files in other folders)
